# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-prt"
BBFILE_PATTERN_meta-prt = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-prt = "11"

LAYERDEPENDS_meta-prt = "core"
LAYERSERIES_COMPAT_meta-prt = "dunfell"
